os: linux
language: node_js
node_js: node
env:
  - WEBPACK_CONFIG_MODE='CLIENT_BUILD'
before_install:
  - npm i -g yarn
install: yarn install
script: npm run prepush
cache:
  directories:
    - "node_modules"
